# InteractiveGUI

./: InteractiveGUI.sln
DemoConsole/: DemoConsole.csproj  (+2 more)
InteractiveGUI/: InteractiveAttribute.cs  InteractiveGUI.csproj
InteractiveGUI/DarkControls/: DarkButton.cs  DarkCheckBox.cs  DarkComboBox.cs  DarkLabel.cs
InteractiveGUI/DarkControls/DarkTextBox/: CharacterType.cs  DarkTextBox.Designer.cs  DarkTextBox.cs
InteractiveGUI/Input/: InputAttribute.cs
InteractiveGUI/Input/Array/: ArrayInput.cs  ArrayInputForm.Designer.cs  ArrayInputForm.cs
InteractiveGUI/Input/Browser/: BrowsePanel.cs  BrowseType.cs  BrowserInput.cs  PathValidator.cs
InteractiveGUI/Input/CheckBox/: CheckBoxInput.cs
InteractiveGUI/Input/Color/: ColorInput.cs  ColorPanel.cs
InteractiveGUI/Input/ComboBox/: ComboBoxInput.cs
InteractiveGUI/Input/Date/: DateInput.cs  DatePanel.cs
InteractiveGUI/Input/Font/: FontInput.cs  FontPanel.cs
InteractiveGUI/Input/Object/: ConstructorItem.cs  LayoutCaptureCreater.cs  ObjectCreatorForm.Designer.cs  ObjectCreatorForm.cs  ObjectInput.cs  ObjectPanel.cs  ParameterLayoutCreator.cs  PropertyType.cs
InteractiveGUI/Input/PrimitiveDataType/: PrimitiveDataTypeInput.cs  PrimitiveDataTypeTextParser.cs
InteractiveGUI/Input/PropertyInput/: PropertyInput.cs  ScaleType.cs  StructPanel.cs
InteractiveGUI/Property/: IInteractiveProperty.cs  InteractiveField.cs  InteractiveParameter.cs  InteractiveProperty.cs  InteractivePropertyBase.cs  InteractiveStructProperty.cs  InteractiveVariable.cs
InteractiveGUI/Resources/: IconResources.cs
InteractiveGUI/Validator/: ValidateResult.cs  ValidatorAttribute.cs
(+25 files in other folders)
